PORT = 5000

MONGODB_URL = "mongodb://localhost:27017/blog_api"

ACCESS_TOKEN_SECRET = UzAAA0h2WrkwkmqWufheoaKMp7zUbgdOo7yyhwOzi8g=
ACCESS_TOKEN_EXPIRE_IN = 7d

REFRESH_TOKEN_SECRET = f32K02+i7utSlQZn/TlG6ndxzFJoabJxC2+MZcmOxQE=
REFRESH_TOKEN_EXPIRE_IN = 365d

LINK = https://youtu.be/Eu6dgvpaCmk?si=rqiQ1KW79xgRaPlV